### Database
DATABASE_URL=postgres://user:password@localhost:5432/dbname

### Email
LOOPS_API_KEY=your_loops_api_key

### Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

### Clerk Auth
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=your_clerk_sign_up_force_redirect_url


### PostHog
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=your_posthog_host

### Base URL
NEXT_PUBLIC_BASE_URL=your_base_url

### OpenAI
OPENAI_API_KEY=your_openai_api_key

### AWS
NEXT_PUBLIC_AWS_REGION=your_aws_region
NEXT_PUBLIC_S3_USER_ACCESS_KEY_ID=your_aws_s3_user_access_key_id
NEXT_PUBLIC_S3_USER_SECRET_ACCESS_KEY=your_aws_s3_user_secret_access_key
NEXT_PUBLIC_AWS_S3_BUCKET=your_aws_s3_bucket