### Database
DATABASE_URL=postgres://user:password@localhost:5432/dbname

### Email
LOOPS_API_KEY=your_loops_api_key

### Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

### Clerk Auth


### PostHog
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=your_posthog_host

### Base URL
NEXT_PUBLIC_BASE_URL=your_base_url